# MCB-Property-Evaluation

./: docker-compose.yml  pom.xml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/mcbproperty/authservice/: AuthServiceApplication.java  GlobalExceptionHandler.java
authentication-service/src/main/java/com/mcbproperty/authservice/config/: JwtUtil.java  SecurityConfig.java  SecurityFilter.java  WebAppConfig.java  WebCorsConfig.java
authentication-service/src/main/java/com/mcbproperty/authservice/controllers/: AuthController.java  RBACRestController.java  UserRestController.java
authentication-service/src/main/java/com/mcbproperty/authservice/entity/: BaseEntity.java  Permission.java  Role.java  User.java
authentication-service/src/main/java/com/mcbproperty/authservice/exceptions/: ErrorDetails.java  InvalidConfigurationException.java  InvalidEmailException.java  InvalidGenderException.java  InvalidLoginException.java  InvalidPermissionDataException.java  InvalidRoleDataException.java  InvalidRoleIdentifierException.java  InvalidUserDataException.java  InvalidUserIdentifierException.java  InvalidUsernameException.java  PermissionInUseException.java  PermissionNotFoundException.java  RoleInUseException.java  RoleNotFoundException.java  UserIsSecuredException.java  UserNotFoundException.java
authentication-service/src/main/java/com/mcbproperty/authservice/pojo/: EmailService.java
authentication-service/src/main/java/com/mcbproperty/authservice/pojo/request/: AuthenticationRequest.java  ChangePasswordRequest.java  CreateOrUpdateUserDTO.java  LoginRequestDTO.java  RegisterUserAccountDTO.java
authentication-service/src/main/java/com/mcbproperty/authservice/pojo/response/: AddressDTO.java  ContactDTO.java  LoginResponse.java  PermissionDTO.java  RoleDTO.java  UserDTO.java  UserListDTO.java
authentication-service/src/main/java/com/mcbproperty/authservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/mcbproperty/authservice/service/: EncryptionService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
authentication-service/src/main/java/com/mcbproperty/authservice/service/validation/: EmailValidator.java  PasswordValidator.java  PhoneValidator.java
authentication-service/src/main/java/com/mcbproperty/authservice/util/: Result.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/mcbproperty/authservice/: AuthServiceApplicationTests.java
authentication-service/src/test/java/com/mcbproperty/authservice/users/: LoginRestControllerIntegrationTest.java  RegisterRestControllerTest.java  UserRestControllerIntegrationTest.java  UserRestControllerTest.java  UserServiceSpringContextTest.java
authentication-service/src/test/java/com/mcbproperty/authservice/users/dtos/: AddressDTOTest.java  PermissionDTOTest.java  RoleDTOTest.java  UserDTOTest.java  UserListDTOTest.java
authentication-service/src/test/java/com/mcbproperty/authservice/users/services/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java  UserTestHelper.java
authentication-service/src/test/java/com/mcbproperty/authservice/users/services/validation/: EmailValidatorTest.java  PasswordValidatorTest.java  PhoneValidatorTest.java
authentication-service/src/test/java/com/mcbproperty/crater365platform/: Crater365platformApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/mcbproperty/comments/: CommentsApplication.java
comment-service/src/main/java/com/mcbproperty/comments/controller/: EmployeeController.java
comment-service/src/main/java/com/mcbproperty/comments/model/: Employee.java
comment-service/src/main/java/com/mcbproperty/comments/repository/: EmployeeRepository.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/mcbproperty/comments/: EmployeeAppTests.java  EmployeeRepositoryTest.java
config-service/: pom.xml
config-service/src/main/java/com/mcbproperty/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
correspondence/: Dockerfile  pom.xml
correspondence/src/main/java/gloomme/crater365/correspondence/: CorrespondenceApplication.java  GlobalExceptionHandler.java
correspondence/src/main/java/gloomme/crater365/correspondence/client/: AuthClient.java
correspondence/src/main/java/gloomme/crater365/correspondence/config/: JacksonConfiguration.java
correspondence/src/main/java/gloomme/crater365/correspondence/controller/: CorrespondenceController.java
correspondence/src/main/java/gloomme/crater365/correspondence/dto/: CorrespondenceDTO.java  ReviewDTO.java
correspondence/src/main/java/gloomme/crater365/correspondence/entity/: BaseEntity.java  Correspondence.java  CorrespondenceLogs.java  Reviews.java
correspondence/src/main/java/gloomme/crater365/correspondence/enums/: LogTypes.java  Stage.java
correspondence/src/main/java/gloomme/crater365/correspondence/exception/: CorrespondenceDataException.java  CorrespondenceNotFoundException.java  (+7 more)
correspondence/src/main/resources/: application.yml  tables.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/mcbproperty/discovery/: DiscoveryApplication.java
document-service/: pom.xml
document-service/src/main/java/com/mcbproperty/documents/: DocumentsApplication.java
document-service/src/main/resources/: application.yml
document-service/src/test/java/com/mcbproperty/documents/: DepartmentAppTests.java  DepartmentRepositoryTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/mcbproperty/gateway/: GatewayApplication.java
property-service/: pom.xml
property-service/src/main/java/com/mcbproperty/property/: PropertyApplication.java
property-service/src/main/resources/: application.yml
property-service/src/test/java/com/mcbproperty/property/: OrganizationControllerTests.java  OrganizationRepositoryTest.java
(+16 files in other folders)
